DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transaction_db?schema=public"

API_GATEWAY_PORT=3000
TRANSACTION_SERVICE_PORT=3002

TRANSACTION_KAFKA_CLIENT_ID=ms-transaction
TRANSACTION_KAFKA_BROKER=localhost:9092
TRANSACTION_KAFKA_CONSUMER_GROUP_ID=ms-transaction-consumer

ANTIFRAUD_KAFKA_BROKER=localhost:9092
ANTIFRAUD_KAFKA_CLIENT_ID=ms-antifraud
ANTIFRAUD_KAFKA_CONSUMER_GROUP_ID=ms-antifraud-consumer
